const { createProxyMiddleware } = require('http-proxy-middleware');
const fs = require('fs');
const path = require('path');

module.exports = function(app) {
  // Default to 5051 if .port is missing
  let port = process.env.REACT_APP_SERVER_PORT || '5051';
  try {
    const p = fs.readFileSync(path.resolve(__dirname, '..', '..', 'server', '.port'), 'utf8').trim();
    if (p) port = p;
  } catch (_) {
    console.log('Using default port 5051');
  }
  const target = process.env.REACT_APP_API_URL || `http://localhost:${port}`;
  console.log(`🔧 Proxy configured: /api/* -> ${target}/api/*`);
  
  app.use(
    '/api',
    createProxyMiddleware({
      target,
      changeOrigin: true,
      secure: false,
      logLevel: 'debug',
      onProxyReq: (proxyReq, req, res) => {
        console.log(`📡 Proxying: ${req.method} ${req.url} -> ${target}${req.url}`);
      },
      onError: (err, req, res) => {
        console.error(`❌ Proxy error for ${req.url}:`, err.message);
      }
    })
  );
  
  app.use(
    '/socket.io',
    createProxyMiddleware({
      target,
      changeOrigin: true,
      ws: true,
      secure: false
    })
  );
};
